{
  "name": "object-types",
  "version": "0.0.0",
  "description": "Get Javascript Object types",
  "license": "MIT",
  "repository": "dawsonbotsford/object-types",
  "author": {
    "name": "dawsonbotsford",
    "email": "dawsonbotsford@gmail.com",
    "url": "dawsonbotsford.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "documented",
    "tested",
    "ava",
    "dawson"
  ],
  "dependencies": {},
  "devDependencies": {
    "ava": "^0.11.0",
    "xo": "^0.12.1",
    "eslint-config-xo-space": "^0.8.0"
  },
  "xo": {
    "esnext": true,
    "space": true,
    "eslintConfig": {
      "extends": "xo-space"
    }
  }
}
